# Django Settings
SECRET_KEY=django-insecure-0#+s!6^w#@*q-kr*nk^e1b0vr=jurd(0vyj9lb2tye47l8cghl
DEBUG=True

GOOGLE_CLIENT_ID=943698049307-q59sc86nuo03nstil4f91fiq090t4lgo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Gemini API Configuration
# Get your API key from: https://makersuite.google.com/app/apikey
GEMINI_API_KEY = AIzaSyAZFx0HOHfsNLrbM-Vm0CYiGB5wS3QYrnY

# MongoDB Atlas Configuration
MONGO_DB_NAME=advocai
MONGO_HOST=mongodb+srv://202301446_db_user:advocai@advocai.ubte0au.mongodb.net/?appName=AdvocAI